{
  "name": "super-tic-tac-toe",
  "version": "1.0.0",
  "description": "Super tic tac toe online",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danii47/super-tic-tac-toe.git"
  },
  "author": "Danii47",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danii47/super-tic-tac-toe/issues"
  },
  "homepage": "https://github.com/Danii47/super-tic-tac-toe#readme",
  "dependencies": {
    "express": "^4.21.1",
    "ws": "^8.18.0"
  }
}
